{
  "name": "leapdao-integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/commands/test",
    "start": "node src/commands/start",
    "apply": "node src/commands/applyRecipe",
    "build": "./scripts/build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "debug": "^4.1.1",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.33",
    "ganache-cli": "6.6.0",
    "jsbi-utils": "^1.0.0",
    "leap-core": "^0.37.0",
    "leap-guardian": "^1.5.0-beta.0",
    "leap-provider": "^1.2.0"
  }
}
